<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Arduino Application - Four Esigners</title>
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:0" content="F" />
  
  <meta property="og:1" content="o" />
  
  <meta property="og:2" content="u" />
  
  <meta property="og:3" content="r" />
  
  <meta property="og:4" content=" " />
  
  <meta property="og:5" content="E" />
  
  <meta property="og:6" content="s" />
  
  <meta property="og:7" content="i" />
  
  <meta property="og:8" content="g" />
  
  <meta property="og:9" content="n" />
  
  <meta property="og:10" content="e" />
  
  <meta property="og:11" content="r" />
  
  <meta property="og:12" content="s" />
  
  <meta property="og:title" content="Arduino Application - Four Esigners" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2023/03/01/Arduino-Application/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-01T05:00:38.000Z" />
  
  <meta property="og:article:author" content="Guo Herui" />
  
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../../../css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="../../../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="3"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/2022zjudemini-team1boy/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/2022zjudemini-team1boy/">Four Esigners</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/2022zjudemini-team1boy/">Home</a>
            
            
            <a class="nav-item" href="../../../../2022/11/16/Hello-my-teammates">Team</a>
            
            
            
            <a class="nav-item" href="../../../../2022/11/16/Projects">Projects</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.zju.edu.cn/">School</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>1,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Arduino Application</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <center>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture37c2f38141160de33c28ec24a900f7c.jpg"/>
<p align="left"> Arduino is a convenient, flexible, and easy-to-use open source electronic prototyping platform. It contains software (ArduinoIDE integrated development environment) and hardware (various models of Arduino boards). The hardware can be programmed by the software to sense and interact with the physical world.</p>
<p align="left"> The Arduino software program is created using the Arduino IDE, an integrated development environment on your computer. In the IDE, you can write and edit code and convert this code into instructions that the Arduino hardware understands, and then upload these instructions to the Arduino board, which enables you to control the Arduino board through the program.</p>

<h2 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h2><h3 id="Human-body-pyroelectric-sensor-controls-the-traffic-lights-to-change-color"><a href="#Human-body-pyroelectric-sensor-controls-the-traffic-lights-to-change-color" class="headerlink" title="Human body pyroelectric sensor controls the traffic lights to change color."></a>Human body pyroelectric sensor controls the traffic lights to change color.</h3><p align="left"> The infrared digital signal is detected by the pyroelectric sensor of human body and converted into the digital signal of the traffic light through transmission, so as to control the color change of the traffic light. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA1.gif"/>

<h3 id="Selection-of-input-module-and-output-module"><a href="#Selection-of-input-module-and-output-module" class="headerlink" title="Selection of input module and output module"></a>Selection of input module and output module</h3><p align="left"> 1.Human body pyroelectric sensor. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA2.png"/>
<p align="left"> Pyroelectric infrared sensor is a kind of sensor that can detect infrared rays emitted by human or animal body and output electrical signals. As early as 1938, it was proposed to use pyroelectric effect to detect infrared radiation, but it was not taken seriously. It was not until the 1960s that the research on pyroelectric effect and the application of pyroelectric transistor were promoted with the rapid development of laser and infrared technology. Pyroelectric transistor has been widely used in infrared spectrometer, infrared remote sensing and thermal radiation detector, and it can be used as an ideal detector for infrared laser. Its goal is being widely used in various automatic control devices. </p>
<p align="left"> 2.The traffic lights module </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA3.png"/>
<p align="left"> The traffic lights is consist of three colors led light, which is controled by 3 pins. It is the common module used in the arduino teching. </p>

<h3 id="Tinkercad-diagram"><a href="#Tinkercad-diagram" class="headerlink" title="Tinkercad diagram"></a>Tinkercad diagram</h3><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA4.png"/>

<h3 id="The-code-and-basic-logic-of-the-case"><a href="#The-code-and-basic-logic-of-the-case" class="headerlink" title="The code and basic logic of the case"></a>The code and basic logic of the case</h3><p align="left"> The overall code logic is to control the light change of traffic lights through the high and low levels of human thermoelectricity sensors. When the sensor has a high signal (in the test, we found that the low signal value of the sensor is about 70, and the high signal value is about 700), the signal lamp will change color and light continuously for 5 seconds. </p>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">dint red = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">int</span> green = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">int</span> blue = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">int</span> temp = A0;</span><br><span class="line"><span class="built_in">int</span> light = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">int</span> avi =<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span>()</span> &#123;</span><br><span class="line">  <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">  pinMode(red,OUTPUT);</span><br><span class="line">  pinMode(green,OUTPUT);</span><br><span class="line">  pinMode(blue,OUTPUT);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span>()</span> &#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line">  avi = analogRead(temp);</span><br><span class="line">  Serial.println(avi);</span><br><span class="line">  <span class="keyword">if</span>(avi &gt;= <span class="number">700</span> &amp;&amp; light == <span class="number">0</span>)&#123;</span><br><span class="line">    analogWrite(red,<span class="number">255</span>);</span><br><span class="line">    analogWrite(green,<span class="number">0</span>);</span><br><span class="line">    analogWrite(blue,<span class="number">0</span>);</span><br><span class="line">    light = <span class="number">1</span>;</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(avi &gt;= <span class="number">700</span> &amp;&amp; light == <span class="number">1</span>)&#123;</span><br><span class="line">    analogWrite(red,<span class="number">0</span>);</span><br><span class="line">    analogWrite(green,<span class="number">255</span>);</span><br><span class="line">    analogWrite(blue,<span class="number">0</span>);</span><br><span class="line">    light = <span class="number">2</span>;</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(avi &gt;= <span class="number">700</span> &amp;&amp; light == <span class="number">2</span>)&#123;</span><br><span class="line">    analogWrite(red,<span class="number">0</span>);</span><br><span class="line">    analogWrite(green,<span class="number">0</span>);</span><br><span class="line">    analogWrite(blue,<span class="number">255</span>);</span><br><span class="line">    light = <span class="number">0</span>;</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   Serial.println(light);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h2><h3 id="Ultrasonic-distance-sensor-controls-the-rotation-angle-of-steering-gear"><a href="#Ultrasonic-distance-sensor-controls-the-rotation-angle-of-steering-gear" class="headerlink" title="Ultrasonic distance sensor controls the rotation angle of steering gear"></a>Ultrasonic distance sensor controls the rotation angle of steering gear</h3><p align="left"> In this case, the analog signal of ultrasonic wave is converted into a distance value, which is mapped to the angle of the steering gear, so that the rotation angle value of the steering gear is controlled by ultrasonic ranging. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture5040_1677748554.gif"/>

<h3 id="Selection-of-input-module-and-output-module-1"><a href="#Selection-of-input-module-and-output-module-1" class="headerlink" title="Selection of input module and output module"></a>Selection of input module and output module</h3><p align="left"> 1.The tpye of ultrasonic distance sensor is HC-SR04.
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA7.png"/>
<p align="left"> There are 4 pins in total, VCC can generally be connected to 3.3V-5V power supply, GND is grounded, and Trig is the trigger pin. IO is used to trigger ranging, and a low-high pulse is input to the Trig pin, and the high position is kept at least 10us. The module will automatically send 8 square waves of 40KHz to automatically detect whether there is a signal returning. When a signal returns, a high level is output through IO (specifically, the Echo pin), and the duration of the high level is read to get the time from the emission to the return of the ultrasonic wave. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA8.png"/>
<p align="left"> Through the above analysis, the test distance = (high level time * sound speed (343m/s))/2. </p>
<p align="left"> 2.steering gear </p>
<p align="left"> Steering gear is a position (angle) servo driver. Steering gear is just a popular name, and its essence is a servo motor. It is widely used in control systems that need to keep the angle constantly changing. Such as remote control robots, airplane models, etc. </p>
<p align="left"> The rotation angle of the steering gear is 0 ~ 180, and its internal structure includes three parts: motor, control circuit and mechanical structure. The motor has three wires leading out, which are respectively connected with VCC, GNG and signal wire. There is main format of outgoing lines: Brown, red and orange (brown connected to GND, red connected to VCC and orange connected signal). </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA9.png"/>

<h3 id="Tinkercad-diagram-1"><a href="#Tinkercad-diagram-1" class="headerlink" title="Tinkercad diagram"></a>Tinkercad diagram</h3><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureA10.png"/>

<h3 id="The-code-and-basic-logic-of-the-case-1"><a href="#The-code-and-basic-logic-of-the-case-1" class="headerlink" title="The code and basic logic of the case"></a>The code and basic logic of the case</h3><p align="left"> The overall code logic is to control the light change of traffic lights through the high and low levels of human thermoelectricity sensors. When the sensor has a high signal (in the test, we found that the low signal value of the sensor is about 70, and the high signal value is about 700), the signal lamp will change color and light continuously for 5 seconds. </p>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;Servo.h&gt;</span></span><br><span class="line"><span class="built_in">int</span> pos;</span><br><span class="line"><span class="built_in">int</span> trig = <span class="number">7</span>;</span><br><span class="line"><span class="built_in">int</span> echo = <span class="number">8</span>;</span><br><span class="line">Servo myservo;</span><br><span class="line"><span class="built_in">float</span> distance;</span><br><span class="line"><span class="built_in">int</span> angle;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span>()</span> &#123;</span><br><span class="line">  <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">  myservo.attach(<span class="number">5</span>,<span class="number">500</span>,<span class="number">2500</span>);</span><br><span class="line">  pinMode(trig,OUTPUT);</span><br><span class="line">  pinMode(echo,INPUT);</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span>()</span> &#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line">  digitalWrite(trig,LOW);</span><br><span class="line">  delayMicroseconds(<span class="number">2</span>);</span><br><span class="line">  digitalWrite(trig,HIGH);</span><br><span class="line">  delayMicroseconds(<span class="number">2</span>);</span><br><span class="line">  digitalWrite(trig,HIGH);</span><br><span class="line">  distance = pulseIn(echo,HIGH)/<span class="number">58.3</span>;</span><br><span class="line">  Serial.println(distance);</span><br><span class="line">  <span class="built_in">int</span> yp = map(distance,<span class="number">0</span>,<span class="number">150</span>,<span class="number">0</span>,<span class="number">180</span>);</span><br><span class="line">   Serial.println(yp);</span><br><span class="line">   myservo.write(yp);</span><br><span class="line">   delay(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Guo Herui, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="../../03/Final-Project/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Final Project</h3>
                </div>
            </div>
        </a>
        
        
        <a href="../../../../2022/12/13/Processing/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Processing</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Hello-my-teammates" class="item">Team</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Projects" class="item">Projects</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/Website-construction" class="item">Website</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/CAD-Design" class="item">CAD Design</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/06/3D-Printer-Laser-Cutting" class="item">3D Printer &amp; Laser Cutting</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/13/Processing" class="item">Processing</a>
                
                <a href="/2022zjudemini-team1boy/2023/03/01/Arduino-Application" class="item">Arduino Application</a>
                
                <a href="/2022zjudemini-team1boy/2023/03/03/Final-Project" class="item">Final Project</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Team</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Herui%20Guo" class="item">Herui Guo</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Haotian%20Ying" class="item">Haotian Ying</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Chenda%20Zheng" class="item">Chenda Zheng</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Liyi%20Zhang" class="item">Liyi Zhang</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Guo Herui<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="../../../../js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>