<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Processing - Four Esigners</title>
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:0" content="F" />
  
  <meta property="og:1" content="o" />
  
  <meta property="og:2" content="u" />
  
  <meta property="og:3" content="r" />
  
  <meta property="og:4" content=" " />
  
  <meta property="og:5" content="E" />
  
  <meta property="og:6" content="s" />
  
  <meta property="og:7" content="i" />
  
  <meta property="og:8" content="g" />
  
  <meta property="og:9" content="n" />
  
  <meta property="og:10" content="e" />
  
  <meta property="og:11" content="r" />
  
  <meta property="og:12" content="s" />
  
  <meta property="og:title" content="Processing - Four Esigners" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2022/12/13/Processing/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2022-12-13T10:09:52.000Z" />
  
  <meta property="og:article:author" content="Guo Herui" />
  
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../../../css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="../../../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="1"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/2022zjudemini-team1boy/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/2022zjudemini-team1boy/">Four Esigners</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/2022zjudemini-team1boy/">Home</a>
            
            
            <a class="nav-item" href="../../../../2022zjudemini-team1boy/2022/11/16/Hello-my-teammates">Team</a>
            
            
            
            <a class="nav-item" href="../../../../course">Course</a>
            
            
            
            <a class="nav-item" href="../../../../projects">Projects</a>
            
            
            
            <a class="nav-item" href="../../../../about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.zju.edu.cn/">School</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>13,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Processing</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <center>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureProcessing%20tupian.png"/><br/></p>
<p align="left"> Processing is a flexible software sketchbook and a language for learning how to code. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology. </p>
<p align="left"> p5.js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else! p5.js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone. </p>
<p align="left"> Using the metaphor of a sketch, p5.js has a full set of drawing functionality. However, you’re not limited to your drawing canvas. You can think of your whole browser page as your sketch, including HTML5 objects for text, input, video, webcam, and sound. </p>
<br/>

<h2 id="Our-Work"><a href="#Our-Work" class="headerlink" title="Our Work"></a>Our Work</h2><h3 id="Work-1"><a href="#Work-1" class="headerlink" title="Work 1"></a>Work 1</h3><p align="left"> In the first work, we did one demo in Processing which can use mouse to interactive.
<p align="left"> We have designed a pinball game, which named Rebound Ball. The player can use the mouse to click on the screen and the game will generate a small ball at the location where the player clicked and make it bounce in a random direction. When the generated ball collides with other balls on the screen, it will produce different collision states according to the kinematics principle. When the ball bounces to the border of the screen, it will also bounce back according to the kinematic principle. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture401.jpg"/>
<p align="left"> 1. Install the p5.js language in Processing. </p>
<p align="left"> 2. Write programs using the p5.js language. In the writing process, first define the upper limit of the number of balls in the game, then define the kinematic and mechanical environment of the game (including the properties of gravity, friction, etc.), and finally write the rules of the game. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture403.gif"/>
</center>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> balls = [];</span><br><span class="line"><span class="keyword">let</span> ballsMax = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">let</span> grav = <span class="number">0.5</span>,</span><br><span class="line">    fric = <span class="number">0.999</span>,</span><br><span class="line">    rebn = <span class="number">0.05</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">createCanvas</span>(windowWidth, windowHeight);</span><br><span class="line">  <span class="comment">// spawns 30 balls of random size and vectors</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="title function_">random</span>(<span class="number">0</span>, width),</span><br><span class="line">        y = <span class="title function_">random</span>(<span class="number">0</span>, height);</span><br><span class="line">    balls.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="attr">x</span>: x,</span><br><span class="line">      <span class="attr">y</span>: y,</span><br><span class="line">      <span class="attr">px</span>: x - <span class="title function_">random</span>(-<span class="number">10</span>, <span class="number">10</span>),</span><br><span class="line">      <span class="attr">py</span>: y - <span class="title function_">random</span>(-<span class="number">10</span>, <span class="number">10</span>),</span><br><span class="line">      <span class="attr">s</span>: <span class="title function_">random</span>(<span class="number">65</span>, <span class="number">260</span>),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// main function for updating and displaying the balls</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateBall</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; balls.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//find velocity and apply air friction </span></span><br><span class="line">    <span class="keyword">let</span> b = balls[i],</span><br><span class="line">        vx = (b.<span class="property">x</span> - b.<span class="property">px</span>) * fric,</span><br><span class="line">        vy = (b.<span class="property">y</span> - b.<span class="property">py</span>) * fric;</span><br><span class="line">    b.<span class="property">px</span> = b.<span class="property">x</span>;</span><br><span class="line">    b.<span class="property">py</span> = b.<span class="property">y</span>;</span><br><span class="line">    vy += grav;<span class="comment">//apply gravity </span></span><br><span class="line">    b.<span class="property">x</span> += vx;</span><br><span class="line">    b.<span class="property">y</span> += vy;</span><br><span class="line">    <span class="comment">// if ball is outside the x-bounds</span></span><br><span class="line">    <span class="keyword">if</span> (b.<span class="property">x</span> &lt; <span class="number">0</span> || b.<span class="property">x</span> &gt; width) &#123;</span><br><span class="line">      b.<span class="property">x</span> = b.<span class="property">x</span> &gt; width ? width : b.<span class="property">x</span> &lt; <span class="number">0</span> ? <span class="number">0</span> : b.<span class="property">x</span>;</span><br><span class="line">      b.<span class="property">px</span> = b.<span class="property">x</span> + vx * rebn;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if ball is outside the y-bounds</span></span><br><span class="line">    <span class="keyword">if</span> (b.<span class="property">y</span> &lt; <span class="number">0</span> || b.<span class="property">y</span> &gt; height) &#123;</span><br><span class="line">      b.<span class="property">y</span> = b.<span class="property">y</span> &gt; height ? height : b.<span class="property">y</span> &lt; <span class="number">0</span> ? <span class="number">0</span> : b.<span class="property">y</span>;</span><br><span class="line">      b.<span class="property">py</span> = b.<span class="property">y</span> + vy * rebn;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; balls.<span class="property">length</span>; j++) &#123;</span><br><span class="line">      <span class="keyword">let</span> b2 = balls[j],</span><br><span class="line">          d = <span class="title function_">dist</span>(b.<span class="property">x</span>, b.<span class="property">y</span>, b2.<span class="property">x</span>, b2.<span class="property">y</span>), <span class="comment">// distance between the 2 balls</span></span><br><span class="line">          bc = (b.<span class="property">s</span> + b2.<span class="property">s</span>) / <span class="number">2</span>; <span class="comment">// normal of the 2 balls size</span></span><br><span class="line">      <span class="comment">//if the distance is less then the normal, and ball is not itself</span></span><br><span class="line">      <span class="keyword">if</span> (d &lt;= bc &amp;&amp; i != j) &#123;</span><br><span class="line">        <span class="keyword">let</span> rebnp = (bc - d) / d / <span class="number">2</span>,</span><br><span class="line">            ofx = (b2.<span class="property">x</span> - b.<span class="property">x</span>) * rebnp,</span><br><span class="line">            ofy = (b2.<span class="property">y</span> - b.<span class="property">y</span>) * rebnp;</span><br><span class="line">        b.<span class="property">x</span> -= ofx;</span><br><span class="line">        b.<span class="property">y</span> -= ofy;</span><br><span class="line">        b2.<span class="property">x</span> += ofx;</span><br><span class="line">        b2.<span class="property">y</span> += ofy;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">ellipse</span>(b.<span class="property">x</span>, b.<span class="property">y</span>, b.<span class="property">s</span>, b.<span class="property">s</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">draw</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">background</span>(<span class="number">255</span>);</span><br><span class="line">  <span class="title function_">fill</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="title function_">updateBall</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// push a new ball when mouse is clicked</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">mouseReleased</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (balls.<span class="property">length</span> &gt;= ballsMax) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  balls.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">x</span>: mouseX,</span><br><span class="line">    <span class="attr">y</span>: mouseY,</span><br><span class="line">    <span class="attr">px</span>: mouseX + <span class="title function_">random</span>(-<span class="number">10</span>, <span class="number">10</span>),</span><br><span class="line">    <span class="attr">py</span>: mouseY + <span class="title function_">random</span>(-<span class="number">10</span>, <span class="number">10</span>),</span><br><span class="line">    <span class="attr">s</span>: <span class="title function_">random</span>(<span class="number">65</span>, <span class="number">160</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>

<center>

<h3 id="Wrok-2"><a href="#Wrok-2" class="headerlink" title="Wrok 2"></a>Wrok 2</h3></center>

<p align="left"> In the second work, we did one demo in Processing and Arduino, which can communicate with each other. <br/>
<p align="left"> We expect to control a joystick and have the Arduino read the data from the joystick in the x, y, and press z axes, which in turn is transmitted to Processing to control the movement of the small square in the xy-axis direction. The Arduino joystick module has five pins: the GND pin for ground, the VCC pin for positive power supply, the VRX pin for analog output in the x-axis direction, the VRY pin for analog output in the y-axis direction, and the SW pin for digital switch output in the z-axis direction of the key. <br/>
<p align="left"> The circuit connection is shown in the figure. Where VRx and VRy are analog input signals connected to the analog ports A0 and A1 of the Arduino board respectively. The values of VRx and VRy range from 0 to 1023, representing "left~right" and "up~down" respectively. The middle value is 512. sw is a digital input signal connected to digital port 6 with pull-up resistor enabled. a value of 1 for SW means not pressed and 0 for pressed. <br/>
<center>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture000001.png"/> <br/>
</center>
<p align="left"> In order to confirm the Arduino connection, we need to first check the value of the joystick module in the serial port when it is in each position. In the code design, we first define a variable value at the beginning of the program to store the value information of the joystick module. In the setup initialization, the key pin 6 in z-axis direction is set to input pull-up mode and the baud rate of serial communication is set to 9600. the specific code of this step is as follows. <br/>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> <span class="keyword">value</span> = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span>()</span> &#123;</span><br><span class="line">  pinMode(<span class="number">6</span>, INPUT_PULLUP);</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> In the loop, the analog value is first read from port A0 and assigned to value, and the value in the x-axis is printed out in the serial port. Then the analog value is read from port A1 and assigned to value, and the value in the y-axis direction is printed out in the serial port. Finally, read the value from digital port 6 and assign it to value, and print out the value in the z-axis direction in the serial port. The specific code of this step is as follows. <br/>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span>()</span> &#123;</span><br><span class="line">  <span class="keyword">value</span> = analogRead(A0);</span><br><span class="line">  Serial.print(<span class="string">&quot;X:&quot;</span>);</span><br><span class="line">  Serial.print(<span class="keyword">value</span>, DEC);</span><br><span class="line">  <span class="keyword">value</span> = analogRead(A1);</span><br><span class="line">  Serial.print(<span class="string">&quot;|Y:&quot;</span>);</span><br><span class="line">  Serial.print(<span class="keyword">value</span>, DEC);</span><br><span class="line">  <span class="keyword">value</span> = analogRead(<span class="number">6</span>);</span><br><span class="line">  Serial.print(<span class="string">&quot;|Z:&quot;</span>);</span><br><span class="line">  Serial.println(<span class="keyword">value</span>, DEC);</span><br><span class="line">  delay(<span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> Once the code is written, it can be burned into the Arduino UNO board. When the joystick is not operated, the serial monitor shows values around 500 for x and y, and 1 for z. When the joystick is tilted to the left, the x value becomes 0; when it is tilted to the right, the x value becomes 1023. when it is tilted up, the y value becomes 0; when it is tilted down, the y value becomes 1023. when the button is pressed, the z value becomes 0. <br/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picturezhanweifu.jpg"/> <br/>
<p align="left"> The program is improved based on the previous code. In the loop body, first read the value of the A0 analog port in the x-axis direction and assign it to value, then determine whether the value of value is less than 300. if it is true, it means that the rocker is tilting to the left, then write the value 3 in the serial port. if it is false, then determine whether the value of value is greater than 700. if it is true, it means that the rocker is tilting to the right, then write the value 2 in the serial port. If it is true, the value of value is greater than 700. The specific code for the above steps is as follows. <br/>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span>()</span> &#123;</span><br><span class="line">  <span class="comment">//x</span></span><br><span class="line">  <span class="keyword">value</span> = analogRead(A0);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">value</span> &lt; <span class="number">300</span>) &#123; <span class="comment">//left</span></span><br><span class="line">    Serial.write(<span class="number">3</span>);</span><br><span class="line">    delay(<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">value</span> &gt; <span class="number">700</span>) &#123; <span class="comment">//right</span></span><br><span class="line">    Serial.write(<span class="number">2</span>);</span><br><span class="line">    delay(<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p align="left"> Then, read the value of the A1 analog port in the y-axis direction and assign it to value, then determine whether the value of value is less than 300. if it is true, it means that the rocker is tilting upward, then write the value 1 in the serial port. if it is false, then determine whether the value of value is greater than 700. if it is true, it means that the rocker is tilting downward, then write the value 0 in the serial port. the specific code of this step is as follows The code for this step is as follows. <br/>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">value</span> = analogRead(A1);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">value</span> &lt; <span class="number">300</span>) &#123; <span class="comment">//top</span></span><br><span class="line">    Serial.write(<span class="number">1</span>);</span><br><span class="line">    delay(<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">value</span> &gt; <span class="number">700</span>) &#123; <span class="comment">//bottom</span></span><br><span class="line">    Serial.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  delay(<span class="number">20</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> In the Processing section, first, we need to import the serial library in Processing at the beginning of the program. And create an instance of the serial class with the name myPort. Define the integer type variable val to store the information of the value received from the serial port. And define the variables x and y to store the information of the position of the small square on the x and y axis, respectively. The specific code for this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Processing</span>.<span class="property">serial</span>.*;</span><br><span class="line"><span class="title class_">Serial</span> myPort;</span><br><span class="line">int val;</span><br><span class="line">int x=<span class="number">0</span>;</span><br><span class="line">int y=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p align="left"> In the setup initialization section, set the canvas size to 800*800 pixels and the grayscale value of the canvas background to 200. next, open the serial port and set the communication baud rate to 9600 as well. the specific code of this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">size</span>(<span class="number">800</span>, <span class="number">800</span>);</span><br><span class="line">  <span class="title function_">background</span>(<span class="number">200</span>);</span><br><span class="line">  myPort = <span class="keyword">new</span> <span class="title class_">Serial</span> (<span class="variable language_">this</span>, <span class="title class_">Serial</span>.<span class="title function_">list</span>()[<span class="number">0</span>], <span class="number">9600</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> In the draw main loop, read the information and assign it to val if the serial port is available, then redraw the background color once. Set the fill color of the small square to grayscale value 100 and remove the border. The specific code for this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">draw</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (myPort.<span class="title function_">available</span>()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">    val=myPort.<span class="title function_">read</span>();</span><br><span class="line">    <span class="title function_">print</span>(val);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">background</span>(<span class="number">200</span>);</span><br><span class="line">  <span class="title function_">fill</span>(<span class="number">100</span>);</span><br><span class="line">  <span class="title function_">noStroke</span>();</span><br></pre></td></tr></table></figure>

<p align="left"> Then, enter the judgment of the size of the val value. When val is 0, indicating that the rocker is tilted down, then let the small square down, let the small square y coordinate increase, y++. If val is 1, then let the cube up, y--. The same judgment in the direction of the x-axis, val value of 2, x + +; for 3, x --. At this point, we have implemented a joystick to control the movement of small squares in Processing. The specific code of this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (val==<span class="number">0</span>) &#123;  <span class="comment">//down</span></span><br><span class="line">  y++;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (val==<span class="number">1</span>) &#123;  <span class="comment">//up</span></span><br><span class="line">  y--;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (val==<span class="number">2</span>) &#123;  <span class="comment">//right</span></span><br><span class="line">  x++;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (val==<span class="number">3</span>) &#123;  <span class="comment">//left</span></span><br><span class="line">  x--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> However, if the xy coordinate of the cube is not restricted, it will move out of the canvas. So, when the x coordinate of the cube is less than <0, i.e. the cube is on the left side of the canvas, then let the cube appear on the right side of the canvas with x=width. if x>width, i.e. the cube is on the right side of the canvas, then let it appear on the left side of the canvas with x=0. Do the same for the coordinates on the y axis. The specific code for this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x&lt;<span class="number">0</span>) &#123;</span><br><span class="line">  x=width;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (x&gt;width) &#123;</span><br><span class="line">  x=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (y&lt;<span class="number">0</span>) &#123;</span><br><span class="line">  y=height;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (y&gt;height) &#123;</span><br><span class="line">  y=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> Finally, the small square is drawn on the canvas. Where xy is the coordinates of the top left corner of the small square on the canvas, and the value 30 is the width and height of the small square. The specific code for this step is as follows. <br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title function_">rect</span>(x, y, <span class="number">30</span>, <span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="left"> After starting Processing, we manipulate the joystick and the small squares in the canvas move with the tilting direction of the joystick. In the console of Processing, we can also see the change of values transferred from Arduino. <br/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picturezhanweifu.jpg"/>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Guo Herui, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="../../../../2023/03/01/Arduino-Application/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Arduino Application</h3>
                </div>
            </div>
        </a>
        
        
        <a href="../../06/3D-Printer-Laser-Cutting/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">3D Printer &amp; Laser Cutting</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Hello-my-teammates" class="item">Team</a>
                
                <a href="/course" class="item">Course</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/Website-construction" class="item">Website</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/CAD-Design" class="item">CAD Design</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/06/3D-Printer-Laser-Cutting" class="item">3D Printer &amp; Laser Cutting</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/13/Processing" class="item">Processing</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Team</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Herui%20Guo" class="item">Herui Guo</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Haotian%20Ying" class="item">Haotian Ying</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Chenda%20Zheng" class="item">Chenda Zheng</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Liyi%20Zhang" class="item">Liyi Zhang</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Guo Herui<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="../../../../js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>