<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>3D Printer &amp; Laser Cutting - Four Esigners</title>
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:0" content="F" />
  
  <meta property="og:1" content="o" />
  
  <meta property="og:2" content="u" />
  
  <meta property="og:3" content="r" />
  
  <meta property="og:4" content=" " />
  
  <meta property="og:5" content="E" />
  
  <meta property="og:6" content="s" />
  
  <meta property="og:7" content="i" />
  
  <meta property="og:8" content="g" />
  
  <meta property="og:9" content="n" />
  
  <meta property="og:10" content="e" />
  
  <meta property="og:11" content="r" />
  
  <meta property="og:12" content="s" />
  
  <meta property="og:title" content="3D Printer &amp; Laser Cutting - Four Esigners" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2022/12/06/3D-Printer-Laser-Cutting/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2022-12-06T06:41:14.000Z" />
  
  <meta property="og:article:author" content="Guo Herui" />
  
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../../../css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="../../../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="12"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/2022zjudemini-team1boy/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/2022zjudemini-team1boy/">Four Esigners</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/2022zjudemini-team1boy/">Home</a>
            
            
            <a class="nav-item" href="../../../../2022zjudemini-team1boy/2022/11/16/Hello-my-teammates">Team</a>
            
            
            
            <a class="nav-item" href="../../../../course">Course</a>
            
            
            
            <a class="nav-item" href="../../../../projects">Projects</a>
            
            
            
            <a class="nav-item" href="../../../../about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.zju.edu.cn/">School</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>6,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">3D Printer &amp; Laser Cutting</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <center>

<h2 id="3D-Printer"><a href="#3D-Printer" class="headerlink" title="3D Printer"></a>3D Printer</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p align="left"> 3D printing technology is a kind of rapid prototyping technology, which is the technology of decomposing the computer-designed 3D digital model into several layers of flat slices. The 3D printer will be powder, liquid or filamentary plastic, metal, ceramic or sand and other bondable materials according to the slicing pattern layer by layer, finally stacked into a complete object. </p>
<p align="left"> 3D printing is a very high-tech comprehensive application of technology. The technology integrates the digital modeling technology, information, electromechanical control, materials science, chemistry and many other aspects of cutting-edge technical knowledge. </p>
<p align="left"> 3D printing technology can achieve large-scale personalized production, can create the shape of the traditional production technology can not be manufactured. And it can realize the first piece of net shape forming, greatly reducing the amount of auxiliary processing later, avoiding the data leakage and time span of outsourcing processing. </p>
<p align="left"> In addition, because its manufacturing preparation and data conversion time is significantly reduced. Iit makes the cycle time, cost of single-piece pilot production and small batch production lower, which is especially suitable for new product development and single-piece small batch parts production. These advantages have made 3D printing a trend that has been widely used in many fields such as architecture, industrial design, jewelry, footwear, model manufacturing, automotive, aerospace, medical, education, and geographic information systems. </p>
<br/>

<h3 id="3D-Printer-Test"><a href="#3D-Printer-Test" class="headerlink" title="3D Printer Test"></a>3D Printer Test</h3><p align="left"> 1.Test Model 1 Printing </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture31.jpg"/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture32.jpg"/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture33.jpg"/>
<p align="left"> 2.Test Model 2 Printing </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture34.jpg"/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture35.jpg"/>
<br/>

<h2 id="Laser-Cutting"><a href="#Laser-Cutting" class="headerlink" title="Laser Cutting"></a>Laser Cutting</h2><h3 id="Laser-Cutter-Properties"><a href="#Laser-Cutter-Properties" class="headerlink" title="Laser Cutter Properties"></a>Laser Cutter Properties</h3><p align="left"> 1.Laser cutter Properties. </p>

<table border="1" style="margin:auto;text-align:center">
<tr>
<th> Properties </th>
<th> Parameters </th>
</tr>
<tr>
<td> Product </td>
<td> HX960 </td>
</tr>
<tr>
<td> Working area </td>
<td> 900x600mm </td>
</tr>
<tr>
<td> Machine </td>
<td> 1500x1200x1100mm </td>
</tr>
<tr>
<td> Engraving speed </td>
<td> 0-600mm/s </td>
</tr>
<tr>
<td> Laser power </td>
<td> 80W </td>
</tr>
<tr>
<td> Resolution ratio </td>
<td> 0.025mm </td>
</tr>
<tr>
<td> The min word </td>
<td> Chinese Character2mm / letter1mm </td>
</tr>
<tr>
<td> Power </td>
<td> AC220V (Floating within a range of 10%), 50HZ, less than 2500W </td>
</tr>
<tr>
<td> Formate </td>
<td> AI, BMP, GIF, JPEG, PCX, TGA, CDR, DWG, TIFF, PLT, DXF </td>
</tr>
</table>
</style>
<br/>

<h3 id="Power-and-Speed-Test"><a href="#Power-and-Speed-Test" class="headerlink" title="Power and Speed Test"></a>Power and Speed Test</h3><p align="left"> 1.The software sets the power and speed of the test pattern hierarchically. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture36.png"/>
<p align="left"> 2.Cutting test with machine. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture37.jpg"/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture38.jpg"/>
<p align="left"> 3.Statistics on cutting test results. </p>

<table border="1" style="margin:auto;text-align:center">
<tr>
<td>Power/Speed </td>
<td> 10 </td>
<td> 15 </td>
<td> 20 </td>
<td> 25 </td>
<td> 30 </td>
</tr>
<tr>
<td> 40 </td>
<td> N </td>
<td> N </td>
<td> N </td>
<td> N </td>
<td> N </td>
</tr>
<tr>
<td> 50 </td>
<td> Y </td>
<td> N </td>
<td> N </td>
<td> N </td>
<td> N </td>
</tr>
<tr>
<td> 60 </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
</tr>
<tr>
<td> 70 </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
</tr>
<tr>
<td> 80 </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
<td> Y </td>
</tr>
</table>
</style>
<br/>

<h3 id="Cutting-Accuracy-Test"><a href="#Cutting-Accuracy-Test" class="headerlink" title="Cutting Accuracy Test"></a>Cutting Accuracy Test</h3><p align="left"> 1.Import cutting target image to the machine. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture39.png"/>
<p align="left"> 2.Measure the actual length to see the error. The width of a single part is 5mm, the number is 9, the total statistical length is 41mm, and the error is 4mm. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20picture310.jpg"/>
</style>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Guo Herui, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="../../13/Processing/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Processing</h3>
                </div>
            </div>
        </a>
        
        
        <a href="../../../11/28/CAD-Design/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">CAD Design</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Hello-my-teammates" class="item">Team</a>
                
                <a href="/course" class="item">Course</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/Website-construction" class="item">Website</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/CAD-Design" class="item">CAD Design</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/06/3D-Printer-Laser-Cutting" class="item">3D Printer &amp; Laser Cutting</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/13/Processing" class="item">Processing</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Team</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Herui%20Guo" class="item">Herui Guo</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Haotian%20Ying" class="item">Haotian Ying</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Chenda%20Zheng" class="item">Chenda Zheng</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Liyi%20Zhang" class="item">Liyi Zhang</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Guo Herui<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="../../../../js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>