<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Final Project - Four Esigners</title>
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:0" content="F" />
  
  <meta property="og:1" content="o" />
  
  <meta property="og:2" content="u" />
  
  <meta property="og:3" content="r" />
  
  <meta property="og:4" content=" " />
  
  <meta property="og:5" content="E" />
  
  <meta property="og:6" content="s" />
  
  <meta property="og:7" content="i" />
  
  <meta property="og:8" content="g" />
  
  <meta property="og:9" content="n" />
  
  <meta property="og:10" content="e" />
  
  <meta property="og:11" content="r" />
  
  <meta property="og:12" content="s" />
  
  <meta property="og:title" content="Final Project - Four Esigners" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2023/03/03/Final-Project/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-03T12:36:08.000Z" />
  
  <meta property="og:article:author" content="Guo Herui" />
  
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../../../css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="../../../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="3"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/2022zjudemini-team1boy/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/2022zjudemini-team1boy/">Four Esigners</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/2022zjudemini-team1boy/">Home</a>
            
            
            <a class="nav-item" href="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2022/11/16/Hello-my-teammates/">Team</a>
            
            
            
            <a class="nav-item" href="https://nexmaker-fab.github.io/2022zjudemini-team1boy/2022/11/16/Projects/">Projects</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.zju.edu.cn/">School</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>3,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Final Project</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <center>

<h2 id="Design-Background"><a href="#Design-Background" class="headerlink" title="Design Background"></a>Design Background</h2><p align="left"> Tea, since ancient times, has originated in China. </p>
<p align="left"> Tea culture has been prevalent in China for thousands of years and has never failed. </p>
<p align="left"> Nowadays, the fast-paced life makes people do not have enough time to enjoy the pleasure brought by brewing tea. The simplicity of the tea bag has replaced the complex process of traditional tea drinking. At the same time, the invention of the tea bag allows people to enjoy the fragrance of tea drinking and experience the charm of tea culture more quickly. Although the tea bag is easy to use, the correct brewing method can make people enjoy the delicious taste of tea more pleasantly and is beneficial to their health. Based on the above background, we have designed an intelligent tea brewer. </p>
<br/>

<h2 id="Market-Analysis"><a href="#Market-Analysis" class="headerlink" title="Market Analysis"></a>Market Analysis</h2><br/>

<h2 id="Product-Photo"><a href="#Product-Photo" class="headerlink" title="Product Photo"></a>Product Photo</h2><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF2.JPG"/>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF3.JPG"/>
<br/>

<h2 id="Demonstration-Animation"><a href="#Demonstration-Animation" class="headerlink" title="Demonstration Animation"></a>Demonstration Animation</h2><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF1.gif"/>
<br/>

<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="Automatic-lifting-and-pulling"><a href="#Automatic-lifting-and-pulling" class="headerlink" title="Automatic lifting and pulling"></a>Automatic lifting and pulling</h3><p align="left"> The smart tea brewer can cultivate the habit of using tea bags correctly and enhance the taste of tea bags through the automatic lifting function. </p>
<p align="left"> When steeping the tea bag, you should gently lift and pull the tea bag to make it float up and down in the hot water, which can make the tea soup even. Tea bags should not be steeped all the time. Many people will steep the tea bags in hot water and drink them while steeping until they are finished, which is wrong. For example, if green tea is unfermented tea, take out the tea bag after putting it in for 30-60 seconds; while fermented tea, such as black tea, should be taken out after steeping for about 2 to 3 minutes. If you leave it all the time, the taste will deteriorate due to oxidation. </p>

<h3 id="Speed-Adjustment"><a href="#Speed-Adjustment" class="headerlink" title="Speed Adjustment"></a>Speed Adjustment</h3><p align="left"> The smart tea brewer can use the speed adjustment function to enhance the precipitation of nutrients in tea. </p>
<p align="left"> Tea bags can be brewed 2-3 times. Generally, when tea bags are brewed with boiling water, about 55% of the total soluble matter can be dissolved on the first brew; about 30% on the second brew; about 10% on the third brew; and only 1%-3% on the fourth brew. From the situation that the vitamins and amino acids contained in tea are leached out, 80% are leached out in the first brewing; the leaching rate reaches more than 95% in the 2nd brewing; the other active ingredients contained in tea such as tea polyphenols, caffeine, etc. are mostly the same. </p>
<br/>

<h2 id="Materials"><a href="#Materials" class="headerlink" title="Materials"></a>Materials</h2><table border="1" style="margin:auto;content:center">
<tr>
<td> Serial number </td>
<td> System hardware list </td>
<td> Quantity </td>
</tr>
<tr>
<td> 1 </td>
<td> Arduino nano main control board </td>
<td> 1 </td>
</tr>
<tr>
<td> 2 </td>
<td> Potentiometer Module </td>
<td> 1 </td>
</tr>
<tr>
<td> 3 </td>
<td> 1637 digital tube module </td>
<td> 1 </td>
</tr>
<tr>
<td> 4 </td>
<td> Battery </td>
<td> 1 </td>
</tr>
<tr>
<td> 5 </td>
<td> Servo </td>
<td> 1 </td>
</tr>
<tr>
<td> 6 </td>
<td> Battery box </td>
<td> 1 </td>
</tr>
<tr>
<td> 7 </td>
<td> PMMA 1m*1m </td>
<td> 1 </td>
</tr>
</table>
</style>
<br/>


<h2 id="Tinkcad-Diagram"><a href="#Tinkcad-Diagram" class="headerlink" title="Tinkcad Diagram"></a>Tinkcad Diagram</h2><img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF4.png"/>
<br/>

<h2 id="Arduino-Code"><a href="#Arduino-Code" class="headerlink" title="Arduino Code"></a>Arduino Code</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;Servo.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;SevenSegmentTM1637.h&gt;</span></span><br><span class="line"></span><br><span class="line">Servo servo_A0;</span><br><span class="line"><span class="keyword">volatile</span> <span class="built_in">int</span> i;</span><br><span class="line"><span class="function">SevenSegmentTM1637  <span class="title">display</span>(<span class="params"><span class="number">8</span>,<span class="number">9</span></span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span>()</span>&#123;</span><br><span class="line">  servo_A0.attach(A0);</span><br><span class="line">  i = <span class="number">0</span>;</span><br><span class="line">   display.begin();</span><br><span class="line">  display.setBacklight(<span class="number">100</span>);</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span>()</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line">    servo_A0.write(<span class="number">90</span>);</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">4000</span>);</span><br><span class="line">    servo_A0.write(<span class="number">90</span>);</span><br><span class="line">    delay(<span class="number">4000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">3</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">3000</span>);</span><br><span class="line">    servo_A0.write(<span class="number">90</span>);</span><br><span class="line">    delay(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">4</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">2000</span>);</span><br><span class="line">    servo_A0.write(<span class="number">90</span>);</span><br><span class="line">    delay(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">5</span>) &#123;</span><br><span class="line">    servo_A0.write(<span class="number">0</span>);</span><br><span class="line">    delay(<span class="number">1000</span>);</span><br><span class="line">    servo_A0.write(<span class="number">90</span>);</span><br><span class="line">    delay(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Serial.println((map(analogRead(A1), <span class="number">1</span>, <span class="number">1023</span>, <span class="number">0</span>, <span class="number">5</span>)));</span><br><span class="line">  i = (map(analogRead(A1), <span class="number">1</span>, <span class="number">1023</span>, <span class="number">0</span>, <span class="number">5</span>));</span><br><span class="line">  display.print(i);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>

<h2 id="The-Procedure-of-Fabrication"><a href="#The-Procedure-of-Fabrication" class="headerlink" title="The Procedure of Fabrication"></a>The Procedure of Fabrication</h2><p align="left"> 1.Write the image in rhino preparing for laser cutting. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF5.png"/>
<p align="left"> 2.Cut the PMMA with laser. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF6.gif"/>
<p align="left"> 3.Assemble the PMMA to several parts and fix with hot melt glue. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF7.gif"/>
<p align="left"> 4.Fix the arduino with the PMMA with the glue. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF8.gif"/>
<p align="left"> 5.Assemble every parts to a product. </p>
<img src="https://cdn.jsdelivr.net/gh/ghr0821/Esigners-Pic/esigners%20pictureF9.gif"/>
<br/>

<h2 id="Significance"><a href="#Significance" class="headerlink" title="Significance"></a>Significance</h2><p align="left"> The smart tea brewer can make people use the tea bags more correctly through its automatic lifting function and speed adjustment function, and cultivate healthy habits of using tea bags. At the same time, the smart tea brewer can also enhance the taste and nutrient precipitation of the tea bags, making it easy and time-saving for people to enjoy the delicious taste of tea more pleasantly. </p>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Guo Herui, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="../../01/Arduino-Application/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Arduino Application</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Hello-my-teammates" class="item">Team</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Projects" class="item">Projects</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/Website-construction" class="item">Website</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/28/CAD-Design" class="item">CAD Design</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/06/3D-Printer-Laser-Cutting" class="item">3D Printer &amp; Laser Cutting</a>
                
                <a href="/2022zjudemini-team1boy/2022/12/13/Processing" class="item">Processing</a>
                
                <a href="/2022zjudemini-team1boy/2023/03/01/Arduino-Application" class="item">Arduino Application</a>
                
                <a href="/2022zjudemini-team1boy/2023/03/03/Final-Project" class="item">Final Project</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Team</h4>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Herui%20Guo" class="item">Herui Guo</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Haotian%20Ying" class="item">Haotian Ying</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Chenda%20Zheng" class="item">Chenda Zheng</a>
                
                <a href="/2022zjudemini-team1boy/2022/11/16/Liyi%20Zhang" class="item">Liyi Zhang</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Guo Herui<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="../../../../js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>